[tox]
envlist = py3, style
basepython = python3

[testenv]
deps =
  pytest
commands_pre =
  python -m pip install --no-deps -e .
commands =
  python -m pytest
  python dev/whitelist.py
  python win/sampleapp.py
  python dev/build_translations.py test-translations
sitepackages = true
skip_install = true

[testenv:style]
deps = pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
