[tox]
envlist = py3, style
basepython = python3

[testenv]
deps =
  pytest
commands =
  python -m pytest
sitepackages = true

[testenv:style]
skipsdist = true
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  flake8-executable
  isort[pyproject]
  pyupgrade
  vulture
commands =
  bash dev/check-style.sh
whitelist_externals =
  bash
sitepackages = true

[testenv:fix-style]
skipsdist = true
deps =
  black
  isort[pyproject]
  pyupgrade
commands =
  black .
  isort --recursive rednotebook/ tests/
  bash -c 'pyupgrade --py3-plus --exit-zero `find rednotebook tests -name "*.py" -not -path "*external*"`'
whitelist_externals =
  bash
sitepackages = false
