[tox]
envlist = py3, style
basepython = python3

[testenv]
deps =
  pytest
commands =
  pytest
sitepackages = true

[testenv:style]
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  vulture
commands =
  bash dev/check-style.sh
whitelist_externals =
  bash
