[tox]
envlist = py3, style
basepython = python3

[testenv]
deps =
  pytest
commands =
  python -m pytest
  python dev/whitelist.py
  python win/sampleapp.py
sitepackages = true

[testenv:style]
skipsdist = true
extras = dev_style
commands =
  # Python code formatter
  black --check --diff .
 
  # Static analysis for python code
  # E203: whitespace before ':' (not compliant with PEP 8)
  # E402: module level import not at top of file
  python3 -m flake8 --exclude=external --extend-ignore=E203,E402 --max-line-length=110 --builtins="_" rednotebook tests setup.py dev/whitelist.py
  
  # Checks imports are sorted
  isort --check-only rednotebook/ tests/

  # Checks for unused code
  python3 -m vulture --exclude=external rednotebook dev/whitelist.py

  python3 dev/build_translations.py test-translations

[testenv:fix-style]
skipsdist = true
extras = dev_style
commands =
  black .
  isort rednotebook/ tests/
  bash -c 'pyupgrade --py36-plus --exit-zero `find rednotebook tests -name "*.py" -not -path "*external*"`'
allowlist_externals =
  bash
sitepackages = false
