[tox]
envlist = py3, lint
basepython = python3

[testenv]
deps =
  pytest
commands =
  python -m pytest
  python dev/whitelist.py
  python win/sampleapp.py
  python dev/build_translations.py test-translations
sitepackages = true

[testenv:style]
allowlist_externals =
  pre-commit
commands =
  pre-commit run --show-diff-on-failure
